# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hgmslryvsynvouxkpoir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbXNscnl2c3ludm91eGtwb2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODk1ODksImV4cCI6MjA4NDY2NTU4OX0.I8PXb3u5eVduqxOyNgsAnjJ-EjfwsnIj4pFpDf45qck
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Rgb-ErGWjg8ZoHVvUq61uA_DEXaJ6Lr

# KYC (Didit)
DIDIT_CLIENT_ID=151689a3-8e04-49a4-997a-d3b80560d513
DIDIT_CLIENT_SECRET=iCnaiG8x0QPDK_niVXKqasMmuba36yJhuCtCapr7ojo
DIDIT_WORKFLOW_ID=0f0fe61f-b06b-48a4-a4d1-32f4b9b1d47d
DIDIT_WEBHOOK_SECRET=your_didit_webhook_secret_here

# App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3002
FRONTEND_URL=http://localhost:3002
BACKEND_URL=https://api.funded-master.com/

# Infrastructure
REDIS_URL=redis://localhost:6379

# SharkPay Payment Gateway
SHARKPAY_API_KEY=pk_24140c8b8e683587a652
SHARKPAY_API_SECRET=sk_f1ddbe2539984a821657ad8b3072b0df
SHARKPAY_API_URL=https://sharkpay-o9zz.vercel.app
SHARKPAY_WEBHOOK_SECRET=your_sharkpay_webhook_secret

# Cregis Payment Gateway
CREGIS_PID=1449233610964992
CREGIS_API_KEY=aee927d5b9014aac909f5041fecc6427
CREGIS_API_URL=https://t-udcykaxo.cregis.io
CREGIS_WEBHOOK_SECRET=your_cregis_webhook_secret

# MT5 Bridge Configuration
BRIDGE_URL=https://bridge.funded-master.com
MT5_API_URL=https://bridge.funded-master.com
MT5_API_KEY=fk_live_mt5_bridge_2026_secure_key_v1_xK9mP4nQ7wL2sR8tY3vB6cJ1hF5gD0zA
MT5_WEBHOOK_SECRET=your_mt5_webhook_secret

# Environment
NODE_ENV=development


# Elastic Email SMTP Configuration
ELASTIC_EMAIL_SMTP_HOST=smtp.elasticemail.com
ELASTIC_EMAIL_SMTP_PORT=2525
ELASTIC_EMAIL_SMTP_USER=info@fundedmaster.com
ELASTIC_EMAIL_SMTP_PASS=4290326C8C8F4C37A5797925A237A0BD8A8A
ELASTIC_EMAIL_FROM=info@fundedmaster.com
